<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appoint"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu_1"/>

    <item
        android:id="@+id/navigation_new_appoint"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu_2"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/menu_3"/>

</menu>